MONGO_CONNECTION_STRING="mongodb+srv://AmirDB:ns8TdpkRvA75C4hr@cluster0.4djzb95.mongodb.net/topic_app?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
NEXTAUTH_SECRET=6mPfuPawNkRrWp27WDk2R8gDiU6fQvN2dgfVu1cAezo=

